code/EmeraldRandomizer/PokemonEmeraldRandomizer/PokemonEmeraldRandomizer/MainWindow.xaml

<Window x:Class="PokemonEmeraldRandomizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PokemonEmeraldRandomizer"
        mc:Ignorable="d"
        Title="Pokemon Emerald Randomizer" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Name="Toolbar" Height="Auto" ></RowDefinition>
            <RowDefinition Name="TabSelector" Height="*" ></RowDefinition>
            <RowDefinition Name="Msg" Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <!--<ColumnDefinition  Name="TabSelectorCol" Width="Auto"></ColumnDefinition>
            <ColumnDefinition Name="RomButtons" Width="*"></ColumnDefinition>-->
        </Grid.ColumnDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem Header="_Open ROM" Click="Open_ROM"/>
                <MenuItem Name="menuSaveROM" IsEnabled="{Binding IsROMLoaded}" Header="_Save ROM" Click="Save_ROM"/>
                <MenuItem Name="menuGenerateInfoDoc" IsEnabled="{Binding IsROMLoaded}" Header="_Generate Info" Click="Generate_Info_Doc" />
                <MenuItem Visibility="Collapsed" Header="_Convert Table" Click="Convert_Table" />
                <Separator />
                <MenuItem Header="_Exit" />
            </MenuItem>
            <MenuItem Header="Presets">

            </MenuItem>
        </Menu>
        <TabControl IsEnabled="{Binding IsROMLoaded}" Grid.Row="1">
            <TabItem Header="General Settings">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition  Width="20"></ColumnDefinition>
                        <ColumnDefinition  Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="1" Orientation="Vertical">
                    <CheckBox Name="cbSeed" Checked="SeedCheckBox_Changed" Unchecked="SeedCheckBox_Changed">Use Randomizer Seed</CheckBox>
                        <TextBox Name="tbSeed" Visibility="Collapsed" Text="Enter a seed"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Pokemon Types">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition  Width="20"></ColumnDefinition>
                        <ColumnDefinition  Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="1" Orientation="Vertical">
                        <ComboBox Width="100">
                            <ComboBoxItem IsSelected="True">Unchanged</ComboBoxItem>
                            <ComboBoxItem>Mutate</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Starter Pokemon">

            </TabItem>
            <TabItem Header="Wild Pokemon">

            </TabItem>
            <TabItem Header="Trainers">

            </TabItem>
            <TabItem Header="Items">

            </TabItem>
        </TabControl>
        <StatusBar Name="MessageBox" Grid.Row="2" Height="50">
            <StatusBarItem>
                <Label Name="lblMessageBoxContent" Content="Please open a ROM! use file->Open ROM."></Label>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
