PokemonRandomizer/PokemonRandomizer/Windows/AboutWindow.xaml

<Window x:Class="PokemonRandomizer.Windows.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PokemonRandomizer.Windows"
        mc:Ignorable="d"
        Title="About" Height="245" Width="350" WindowStartupLocation="CenterOwner" WindowStyle="SingleBorderWindow" ShowInTaskbar="False" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Name="ContentRow" Height="*" ></RowDefinition>
            <RowDefinition Name="Controls" Height="Auto" ></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical" Margin="5,5,5,5">
            <Label Name="VersionText" Content="Version 1.0-placeholder" FontSize="15" Margin="0,-3,0,0"/>
            <Separator Height="1" UseLayoutRounding="True"/>
            <Label Content="Support" Margin="0,-5,0,0" FontSize="15"/>
            <Label Content="All Unmodified English Gen III Roms" Margin="0,-7.5,0,-3" FontSize="13"/>
            <BulletDecorator Margin="5,1">
                <BulletDecorator.Bullet>
                    <Ellipse Height="3" Width="3" Fill="Black"/>
                </BulletDecorator.Bullet>
                <TextBlock Margin="3,-0.75,2,0" FontSize="12" Text="{Binding displayName, Mode=OneWay}" HorizontalAlignment="Left" VerticalAlignment="Top">Emerald (BPEE0)</TextBlock>
            </BulletDecorator>
            <BulletDecorator Margin="5,1">
                <BulletDecorator.Bullet>
                    <Ellipse Height="3" Width="3" Fill="Black"/>
                </BulletDecorator.Bullet>
                <TextBlock FontSize="12" Text="{Binding displayName, Mode=OneWay}" Margin="3,-0.75,0,0">Ruby/Sapphire v1.0, v1.1, and v1.2 (AXVE/AXPE 0/1/2)</TextBlock>
            </BulletDecorator>
            <BulletDecorator Margin="5,1">
                <BulletDecorator.Bullet>
                    <Ellipse Height="3" Width="3" Fill="Black"/>
                </BulletDecorator.Bullet>
                <TextBlock FontSize="12" Text="{Binding displayName, Mode=OneWay}" Margin="3,-0.75,0,4">Fire Red/Leaf Green v1.0 and v1.1 (BPRE/BPGE 0/1)</TextBlock>
            </BulletDecorator>
            <Separator Height="1" UseLayoutRounding="True"/>
            <TextBlock Margin="5,5,0,5" FontSize="15">           
                <Hyperlink NavigateUri="https://github.com/ValentinoAbate/Pokemon-Randomizer/releases" RequestNavigate="GoToDownloadPage">
                    Download page (check for updates)
                </Hyperlink>
            </TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1" >
            <Button Name="CloseButton" Content="Ok" Click="CloseWindow" Width="80" Margin="0,0,0,7"/>
        </StackPanel>
    </Grid>

</Window>
