PokemonRandomizer/PokemonRandomizer/MainWindow.xaml

<Window x:Class="PokemonRandomizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PokemonRandomizer"
        xmlns:converter="clr-namespace:PokemonRandomizer.Converters"
        mc:Ignorable="d"
        Title="Procedural Pokemon Randomizer (Beta)" Height="660" Width="950">

    <!--Main Window Resources-->

    <Window.Resources>
        <converter:PercentConverter x:Key="PercentConverter" />
    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding Command="Open" Executed="OpenROM"/>
        <CommandBinding Command="Save" Executed="SaveROM" CanExecute="CanExecuteIfRomLoaded"/>
        <CommandBinding Command="{x:Static local:MainWindow.SaveInfoCmd}" Executed="GenerateInfoDoc" CanExecute="CanExecuteIfRomLoaded"/>
        <CommandBinding Command="{x:Static local:MainWindow.OpenSettingsCmd}" Executed="LoadPreset" CanExecute="CanExecuteIfRomLoaded"/>
        <CommandBinding Command="{x:Static local:MainWindow.SaveSettingsCmd}" Executed="SavePreset" CanExecute="CanExecuteIfRomLoaded"/>
        <CommandBinding Command="{x:Static local:MainWindow.SaveLogCmd}" Executed="SaveLog" CanExecute="CanExecuteIfLogNotEmpty"/>
        <CommandBinding Command="{x:Static local:MainWindow.ClearLogCmd}" Executed="ClearLog" CanExecute="CanExecuteIfLogNotEmpty"/>
        <CommandBinding Command="{x:Static local:MainWindow.QuickRandCmd}" Executed="QuickRandomize" CanExecute="CanExecuteIfRomLoaded"/>
        <CommandBinding Command="{x:Static local:MainWindow.QuickRandSeedlessCmd}" Executed="QuickRandomizeNoSeed" CanExecute="CanExecuteIfRomLoaded"/>
        <CommandBinding Command="{x:Static local:MainWindow.SaveCleanCmd}" Executed="SaveCleanROM" CanExecute="CanExecuteIfRomLoaded"/>
        <CommandBinding Command="{x:Static local:MainWindow.SaveCleanAndDiffCmd}" Executed="SaveCleanROMAndDiff" CanExecute="CanExecuteIfRomLoaded"/>
    </Window.CommandBindings>

    <Window.InputBindings>
        <KeyBinding Key="O" Modifiers="Control" Command="Open"/>
        <KeyBinding Key="S" Modifiers="Control" Command="Save"/>
        <KeyBinding Key="I" Modifiers="Control" Command="{x:Static local:MainWindow.SaveInfoCmd}"/>
        <KeyBinding Key="O" Modifiers="Control+Shift" Command="{x:Static local:MainWindow.OpenSettingsCmd}"/>
        <KeyBinding Key="S" Modifiers="Control+Shift" Command="{x:Static local:MainWindow.SaveSettingsCmd}"/>
        <KeyBinding Key="L" Modifiers="Control+Alt" Command="{x:Static local:MainWindow.SaveLogCmd}"/>
        <KeyBinding Key="C" Modifiers="Control+Alt" Command="{x:Static local:MainWindow.ClearLogCmd}"/>
        <KeyBinding Key="Q" Modifiers="Control+Alt" Command="{x:Static local:MainWindow.QuickRandCmd}"/>
        <KeyBinding Key="Q" Modifiers="Shift+Alt" Command="{x:Static local:MainWindow.QuickRandSeedlessCmd}"/>
        <KeyBinding Key="S" Modifiers="Control+Alt" Command="{x:Static local:MainWindow.SaveCleanCmd}"/>
        <KeyBinding Key="D" Modifiers="Control+Alt" Command="{x:Static local:MainWindow.SaveCleanAndDiffCmd}"/>
    </Window.InputBindings>



    <!--Main Grid-->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Name="Toolbar" Height="Auto" ></RowDefinition>
            <RowDefinition Name="TabSelector" Height="*" ></RowDefinition>
            <RowDefinition Name="Msg" Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <!--<ColumnDefinition  Name="TabSelectorCol" Width="Auto"></ColumnDefinition>
            <ColumnDefinition Name="RomButtons" Width="*"></ColumnDefinition>-->
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Menu Name="MainMenu" Grid.Column="0">
                <MenuItem Header="File">
                    <MenuItem Header="_Open ROM" Command="Open" InputGestureText="Ctrl+O"/>
                    <MenuItem Name="menuSaveROM" IsEnabled="{Binding IsROMLoaded}" Header="_Randomize (Save)" Command="Save" InputGestureText="Ctrl+S"/>
                    <MenuItem Name="menuGenerateInfoDoc" IsEnabled="{Binding IsROMLoaded}" Header="_Save Randomization Info" Command="{x:Static local:MainWindow.SaveInfoCmd}" InputGestureText="Ctrl+I"/>
                    <MenuItem Visibility="Collapsed" Header="_Convert Table" Click="ConvertTable" />
                </MenuItem>
                <MenuItem Header="Settings" IsEnabled="{Binding IsROMLoaded}">
                    <MenuItem Name="menuLoadPreset" IsEnabled="{Binding IsROMLoaded}" Header="_Load Settings" Command="{x:Static local:MainWindow.OpenSettingsCmd}" InputGestureText="Ctrl+Shift+O"/>
                    <MenuItem Name="menuLoadPresetString" IsEnabled="{Binding IsROMLoaded}" Header="Load Settings String" Click="LoadPresetString"/>
                    <MenuItem Name="menuSavePreset" IsEnabled="{Binding IsROMLoaded}" Header="_Save Settings" Command="{x:Static local:MainWindow.SaveSettingsCmd}" InputGestureText="Ctrl+Shift+S"/>
                    <MenuItem Name="menuCopyPresetToClipboard" IsEnabled="{Binding IsROMLoaded}" Header="_Copy Settings String to Clipboard" Click="CopyPresetStringToClipboard"/>
                    <MenuItem Name="menuLoadDefaultPreset" IsEnabled="{Binding IsROMLoaded}" Header="_Reset to Default" Click="LoadDefaultPreset"/>
                </MenuItem>
                <MenuItem Visibility="Visible" Header="Debug">
                    <MenuItem Name="menuUseHardCodedSettings" Header="Use Hardcoded Settings" IsCheckable="True" IsChecked="{Binding UseHardCodedSettings}"/>
                    <MenuItem Name="menuDebugSaveLog" IsEnabled="{Binding LogNotEmpty}" Header="Save Debug Log" Command="{x:Static local:MainWindow.SaveLogCmd}" InputGestureText="Ctrl+Alt+L"/>
                    <MenuItem Name="menuDebugClearLog" IsEnabled="{Binding LogNotEmpty}" Header="Clear Debug Log" Command="{x:Static local:MainWindow.ClearLogCmd}" InputGestureText="Ctrl+Alt+C"/>
                    <MenuItem Name="menuDebugQuickRandomize" IsEnabled="{Binding IsROMLoaded}" Header="Quick Randomize" Command="{x:Static local:MainWindow.QuickRandCmd}" InputGestureText="Ctrl+Alt+Q"/>
                    <MenuItem Name="menuDebugQuickRandomizeNoSeed" IsEnabled="{Binding IsROMLoaded}" Header="Quick Randomize (No Seed)" Command="{x:Static local:MainWindow.QuickRandSeedlessCmd}" InputGestureText="Shift+Alt+Q"/>
                    <MenuItem Name="menuDebugSaveCleanRom" IsEnabled="{Binding IsROMLoaded}" Header="Save Clean ROM" Command="{x:Static local:MainWindow.SaveCleanCmd}" InputGestureText="Ctrl+Alt+S"/>
                    <MenuItem Name="menuDebugSaveCleanRomAndDiff" IsEnabled="{Binding IsROMLoaded}" Header="Save Clean ROM + Diff" Command="{x:Static local:MainWindow.SaveCleanAndDiffCmd}" InputGestureText="Ctrl+Alt+D"/>
                    <MenuItem Name="menuDebugDiffRoms" IsEnabled="{Binding IsROMLoaded}" Header="_Diff Roms" Click="DiffRoms"/>
                </MenuItem>
                <MenuItem Header="Help">
                    <MenuItem Header="_About" Click="ShowAboutWindow"/>
                    <MenuItem Header="_Open Download Page in Browser" Click="GoToDownloadPage"/>
                </MenuItem>
            </Menu>
            <TextBlock Name="HardcodedSettingsIndicator" Margin="5,0,5,0" Text="(Hardcoded Mode)" Grid.Column="1"/>
        </Grid>

        <!--Tabs-->

        <TabControl Name="MainTabControl" IsEnabled="{Binding IsROMLoaded}" Grid.Row="1">

            <!--General Settings-->

            <TabItem Name="TmHmTutorView" Header="Tm/Hm/Tutors">

            </TabItem>

            <TabItem Name="VariantPokemonView" Header="Variant Pokemon">

            </TabItem>

            <!-- Pokemon Traits -->

            <TabItem Name="PokemonTraitsView" Header="Pokemon Traits">

            </TabItem>

            <!--Starter Pokemon-->

            <TabItem Name="SpecialPokemonView" Header="Special Pokemon">

            </TabItem>

            <!--Wild Pokemon-->

            <TabItem Name="WildPokemonView" Header="Wild Pokemon">

            </TabItem>

            <TabItem Name="TrainerView" Header="Trainers">

            </TabItem>

            <TabItem Name="TrainerOrgView" Header="Trainer Organizations">

            </TabItem>

            <TabItem Name="ItemsView" Header="Items">

            </TabItem>

            <TabItem Name="WeatherView" Header="Weather">

            </TabItem>

            <TabItem Name="MiscView" Header="Misc">

            </TabItem>
        </TabControl>

        <!--Message Box-->

        <StatusBar Name="InfoBox" Grid.Row="2" Height="45">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <Label Name="lblInfoBoxContent" Content="Please open a Rom! Use File-&gt;Open Rom." MaxWidth="{Binding}"/>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right" Grid.Column="2">
                <Label Name="lblInfoBoxErrorCount" Content="" MinWidth="50"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>

</Window>
